{
  "name": "@beb/server-whowrotethis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "generate:packs": "node scripts/generate-pack-index.mjs"
  },
  "dependencies": {
    "@beb/shared-core": "workspace:*",
    "@beb/shared-whowrotethis": "workspace:*"
  }
}
