{
  "name": "@beb/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "validate:content": "tsx src/validate-content.ts"
  },
  "dependencies": {
    "@beb/server-detectives": "workspace:*",
    "@beb/shared-core": "workspace:*",
    "@beb/shared-detectives": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12"
  }
}
