{
  "name": "@beb/client-detectives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@beb/client-core": "workspace:*",
    "@beb/shared-core": "workspace:*",
    "@beb/shared-detectives": "workspace:*"
  }
}
